
import React from 'react';
import { Droplet } from 'lucide-react';
import { NavLink } from 'react-router-dom';

export const Footer = () => {
  return (
    <footer className="glass border-t border-blue-100/30 dark:border-blue-900/30 py-8 px-4">
      <div className="container">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
          <div className="space-y-4">
            <div className="flex items-center space-x-2">
              <Droplet size={20} className="text-aqua-600" />
              <span className="text-lg font-semibold tracking-tight">Water Quality Predictor</span>
            </div>
            <p className="text-sm text-gray-500 dark:text-gray-400">
              Advanced water quality prediction using cutting-edge technology.
            </p>
          </div>

          <div>
            <h3 className="font-medium text-sm text-gray-900 dark:text-gray-100 mb-4">Navigation</h3>
            <ul className="space-y-2 text-sm">
              <li>
                <NavLink to="/" className="text-gray-500 hover:text-aqua-600 transition-colors">Home</NavLink>
              </li>
              <li>
                <NavLink to="/predictor" className="text-gray-500 hover:text-aqua-600 transition-colors">Predictor</NavLink>
              </li>
              <li>
                <NavLink to="/dashboard" className="text-gray-500 hover:text-aqua-600 transition-colors">Dashboard</NavLink>
              </li>
              <li>
                <NavLink to="/guide" className="text-gray-500 hover:text-aqua-600 transition-colors">Resource Guide</NavLink>
              </li>
              <li>
                <NavLink to="/about" className="text-gray-500 hover:text-aqua-600 transition-colors">About</NavLink>
              </li>
            </ul>
          </div>
        </div>

        <div className="mt-10 pt-6 border-t border-blue-100/30 dark:border-blue-900/30 text-center text-sm text-gray-500 dark:text-gray-400">
          <p>© {new Date().getFullYear()} Water Quality Predictor. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};
