
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #0ea5e9aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #0ea5e9aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background: transparent;
}

.read-the-docs {
  color: #888;
}

/* Shadow definitions for glass effect */
@property --shadow-color {
  syntax: "<color>";
  initial-value: rgba(255, 255, 255, 0.5);
  inherits: true;
}

.shadow-glass {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.shadow-glass-hover {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

/* Water animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Animation durations */
.animate-duration-2000 {
  animation-duration: 2000ms;
}

.animate-pulse-slow {
  animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.3; }
}

/* Water animation container */
.water-animation-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Moving water effect */
.moving-water {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.moving-water::before,
.moving-water::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #7dd3fc, #38bdf8, #0ea5e9);
  opacity: 0.6;
  border-radius: 40%;
  width: 200%;
  height: 200%;
  transform: translate(-25%, -25%);
}

.moving-water::before {
  animation: wave 7s linear infinite;
  z-index: 1;
}

.moving-water::after {
  animation: wave 15s linear infinite;
  opacity: 0.4;
  z-index: 2;
}

@keyframes wave {
  0% {
    transform: translate(-25%, -25%) rotate(0deg);
  }
  100% {
    transform: translate(-25%, -25%) rotate(360deg);
  }
}

/* Earth in water container */
.earth-in-water-container {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.earth-in-water-container img {
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
  transition: all 0.3s ease;
}

.earth-in-water-container img:hover {
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
  transform: scale(1.05);
}
